{
  "author": "Raadad Elsleiman <raadad@gmail.com> (elsleiman.com)",
  "name": "node-workout-bot",
  "description": "html web application to assist in working out",
  "version": "0.0.1",
  "homepage": "http://elsleiman.com",
  "repository": {
    "type": "git",
    "url": "a"
  },
  "main": "entry.js",
  "scripts": {
    "test": "nodeunit"
  },
  "dependencies": {
    "express":"3.1.2",
    "sequelize":"v1.6.0",
    "jade":"0.27.4",
    "mysql":"2.3.2"

    },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
